# Java-Advanced-03-homework

./: .gitignore  Readme.md  pom.xml
aksenovan/: pom.xml
aksenovan/lesson04-memory-management/: pom.xml
alpatov/: pom.xml
alpatov/task1/: Readme.md  pom.xml
alpatov/task10/: Readme.md  pom.xml
alpatov/task11_task12/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
alpatov/task13/: Dockerfile  Readme.md  pom.xml
alpatov/task13/helm-chart/: Chart.yaml  values.yaml
alpatov/task14_task15/: Dockerfile  Readme.md  Test Plan.jmx  pom.xml
alpatov/task14_task15/infra/: docker-compose-metrics.yml
alpatov/task16/: Readme.md  pom.xml
alpatov/task16/client/: pom.xml
alpatov/task16/proto/: pom.xml
alpatov/task16/server/: pom.xml
alpatov/task17/: pom.xml
alpatov/task2/: Readme.md  pom.xml
alpatov/task3/: Readme.md  pom.xml
alpatov/task4/: Readme.md  pom.xml
alpatov/task4/api/: pom.xml
alpatov/task4/core/: pom.xml
alpatov/task4/provider/: pom.xml
alpatov/task4/service/: pom.xml
alpatov/task5/: Readme.md  pom.xml
alpatov/task6/: Readme.md  jmh_benchmark_result  pom.xml
alpatov/task7/: Readme.md  pom.xml
alpatov/task8/: Readme.md  pom.xml
alpatov/task9/: Readme.md  pom.xml
kholudeev/: pom.xml
kholudeev/byte-buffer/: Readme.md  pom.xml
kholudeev/cds/: Readme.md  classes.lst  create_archive.sh  pom.xml  run_with_archive.sh
kholudeev/docker-container/: Readme.md  pom.xml
kholudeev/fault-tolerance/: Readme.md  pom.xml
kholudeev/grpc/: Readme.md  pom.xml
kholudeev/grpc/proto/: pom.xml
kholudeev/grpc/server/: pom.xml
kholudeev/helm-charts/: Dockerfile  Readme.md  pom.xml
kholudeev/helm-charts/helm-demo/: values.yaml
kholudeev/java-module/: Readme.md  pom.xml
kholudeev/java-module/api/: pom.xml
kholudeev/java-module/core/: pom.xml
kholudeev/java-module/provider/: pom.xml
kholudeev/java-module/service/: pom.xml
kholudeev/jdk-tools/: Readme.md  my_keystore  pom.xml
kholudeev/jmeter/: Readme.md  pom.xml  test_with_2_requests_and_rps.jmx  users.csv
kholudeev/jmeter/integrated-jmeter/: pom.xml
kholudeev/jmeter/service/: pom.xml
kholudeev/jmh/: Readme.md  pom.xml
kholudeev/memory-dump/: Readme.md  pom.xml
kholudeev/memory-management/: Readme.md  pom.xml
kholudeev/metrics/: Readme.md  http_requests.jmx  infra_install.sh  pom.xml  springBootDashboard.json
kholudeev/metrics/infra-monitor/: prometheus-values.yaml  values.yaml
kholudeev/open-api/: Readme.md  pom.xml
kholudeev/open-api/helm-demo/: Chart.yaml  values.yaml
kilanov/task1/: pom.xml  readme.md
kilanov/task4/: pom.xml  readme.md
kilanov/task4/api/: pom.xml
kilanov/task4/core/: pom.xml
kilanov/task4/provider/: pom.xml
kilanov/task4/service/: pom.xml
matveev/task11/: pom.xml  readme.md
moryakovdv/: .gitignore  pom.xml
moryakovdv/task1/: Readme.md  pom.xml
moryakovdv/task10/: Readme.md  pom.xml
moryakovdv/task11/: Readme.md  pom.xml  startup.sh
moryakovdv/task11/api11/: pom.xml  testdb.mv.db  testdb.trace.db
moryakovdv/task12/: Readme.md  pom.xml  startup.sh
moryakovdv/task12/api12/: Dockerfile  pom.xml
moryakovdv/task13/: Readme.md  pom.xml  startup.sh
moryakovdv/task13/api13/: Dockerfile  pom.xml  values.yaml
moryakovdv/task13/helm/: Chart.yaml
moryakovdv/task13/otus-task13/: Chart.yaml  values.yaml
moryakovdv/task14/: Readme.md  pom.xml  startup.sh
moryakovdv/task14/api14/: Dockerfile  pom.xml
moryakovdv/task15/: Readme.md  pom.xml  startup.sh
moryakovdv/task15/api15/: Dockerfile  pom.xml  values.yaml
moryakovdv/task15/helm/: Chart.yaml
moryakovdv/task15/otus-task15/: Chart.yaml  values.yaml
moryakovdv/task16/: Readme.md  pom.xml  startup.sh
moryakovdv/task16/grpcClient/: dependency-reduced-pom.xml  pom.xml
moryakovdv/task16/grpcServer/: dependency-reduced-pom.xml  (+1 more)
moryakovdv/task17/: Readme.md  pom.xml  startup.sh
moryakovdv/task2/: Readme.md  pom.xml
moryakovdv/task3/: Readme.md  db-task3.mv.db  db-task3.trace.db  pom.xml
moryakovdv/task4/: Readme.md  pom.xml
moryakovdv/task5/: Readme.md  build.sh
moryakovdv/task6/: Readme.md  db-task6.mv.db  db-task6.trace.db  dependency-reduced-pom.xml  pom.xml  startup.sh
moryakovdv/task7/: Readme.md  db-task6.mv.db  db-task6.trace.db  dependency-reduced-pom.xml  pom.xml
moryakovdv/task8/: Readme.md  pom.xml  startup.sh  task8-journal-clean.jfr  task8-journal.jfr
moryakovdv/task9/: Readme.md  pom.xml  startup.sh
ponomarev/: pom.xml
ponomarev/jmeter-task/: Readme.md  pom.xml
ponomarev/keytool-jlink-task/: Readme.md  pom.xml
ponomarev/memory-management/: Readme.md  pom.xml
ponomarev/module-system/: Readme.md  pom.xml
ponomarev/out-of-memory-task/: Readme.md  pom.xml
ponomarev/reactor-application/: Dockerfile  Readme.md  docker-compose.yml  pom.xml  start.sh
ponomarev/task11-reactor/: pom.xml
ponomarev/task16/: Readme.md  pom.xml
ponomarev/task6-jmh/: Readme.md  pom.xml
sgribkov/: pom.xml
sgribkov/heads-and-tails-service/: README.md  pom.xml
sgribkov/jvminfo/: README.md  pom.xml
sgribkov/memory-management/: README.md  pom.xml
sgribkov/user-service/: Dockerfile  README.md  pom.xml
sgribkov/user-service-load-testing/: README.md  pom.xml
sgribkov/user-service-proto-common/: README.md  pom.xml
sgribkov/user-service-proto-server/: README.md  pom.xml
shalashov/: pom.xml
shalashov/keytool-jlink/: Readme.md  pom.xml
shalashov/memory-management/: Readme.md  pom.xml
shalashov/nio/: Readme.md  pom.xml
shalashov/out-of-memory/: Dockerfile  Readme.md  pom.xml
tabaev/: pom.xml
tabaev/task1/: Readme.md  pom.xml
tabaev/task11/: README.md  pom.xml
tabaev/task12/: Dockerfile  README.md  pom.xml
tabaev/task2/: README.md  pom.xml
tabaev/task3/: README.md  pom.xml  start_client_cds_off.sh  start_client_cds_on.sh  start_dump.sh  start_dump_at_exit.sh  start_dump_class_list.sh  start_dump_error.sh  start_spring_dump_cds.sh  start_with_app_cds.sh  start_with_spring_cds.sh
tabaev/task4/: README.md  pom.xml
tabaev/task5/: README.md  pom.xml
tabaev/task6/: README.md  pom.xml
tabaev/task7/: README.md  pom.xml
(+1416 files in other folders)
