<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.otus</groupId>
    <artifactId>java-advanced</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>alpatov</module>
        <module>kilanov</module>
        <module>matveev</module>
        <module>moryakovdv</module>
        <module>ponomarev</module>
        <module>reznikovev</module>
        <module>tabaev</module>
        <module>tsarev</module>
        <module>aksenovan</module>
    </modules>
</project>