spring.application.name=demo
server.port=8081
#ratelimiter rps
resilience4j.ratelimiter.instances.default.limit-for-period=20
resilience4j.ratelimiter.instances.default.limit-refresh-period=1s
resilience4j.ratelimiter.instances.default.timeout-duration=0s
#ratelimiter_custom_rpm
resilience4j.ratelimiter.instances.rpm_limiter.limit-for-period=30
resilience4j.ratelimiter.instances.rpm_limiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.rpm_limiter.timeout-duration=0s

#circuitbreaker
resilience4j.circuitbreaker.instances.default.sliding-window-type=time_based
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.default.slow-call-rate-threshold=70
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=1