<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.otus</groupId>
    <artifactId>kholudeev</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>memory-management</module>
        <module>memory-dump</module>
        <module>cds</module>
        <module>java-module</module>
        <module>jdk-tools</module>
        <module>jmh</module>

        <module>docker-container</module>
        <module>helm-charts</module>
        <module>metrics</module>
        <module>open-api</module>
        <module>grpc</module>
    </modules>
</project>