spring.application.name=memory-leak
server.port=8081

#db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-db
spring.h2.console.settings.trace=true

#cache
user-cache.type=caffeine
user-cache.caffeine.maximumSize=100000
user-cache.caffeine.expireAfterAccessInMinutes=10
#user-cache.type=concurrent-map

#swagger
springdoc.api-docs.path=/api-docs