spring.application.name=homework2
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=embedded
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:db.changelog/db.changelog-master.yaml