spring.application.name=test-flux
server.port=8081

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:mem:///./userdb
spring.r2dbc.username=sa
spring.r2dbc.password=

##cache
user-cache.type=caffeine
user-cache.caffeine.maximumSize=100000
user-cache.caffeine.expireAfterAccessInMinutes=10

#swagger
springdoc.api-docs.path=/api-docs