spring.application.name=metrics

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true

liquibase.change-log=classpath:liquibase/changelog-root.xml

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers,features
management.endpoint.health.show.details=always
management.info.os.enabled=true
management.info.java.enabled=true
management.metrics.distribution.slo.http.server.requests=1ms, 10ms, 50ms
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999

