spring.application.name=homework15
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui