server.port=8082


spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:file:./db-task7;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui

app.help.message = <h2>USAGE:</h2><p>/user/login - do a login with provided userName and passwd parameters  