<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.otus</groupId>
    <artifactId>moryakovdv</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

           <modules>
		<module>task1</module>
		<module>task2</module>
		<module>task3</module>
		
	</modules>

	<properties>
		<javaVersion>17</javaVersion>
		<project.source.version>${javaVersion}</project.source.version>
		<project.target.version>${javaVersion}</project.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.encoding>UTF-8</project.encoding>

		<maven.compiler.source>${javaVersion}</maven.compiler.source>
		<maven.compiler.target>${javaVersion}</maven.compiler.target>

	</properties>

</project>
