server.port=8082


spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:file:./db-task7;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=create-drop

# Actuator
management.endpoints.web.exposure.include=health,prometheus,env
management.endpoint.health.show-details=always


app.help.message = <h2>USAGE:</h2><p>/user/login - do a login with provided userName and passwd parameters  