server.port=8888


spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:file:./db-task7;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=create-drop

app.help.message = <h2>USAGE:</h2><p>/user/login - do a login with provided userName and passwd parameters

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true  

resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.instances.TL.timeout-duration=2s
resilience4j.timelimiter.instances.TL.cancel-running-future=true

resilience4j.circuitbreaker.instances.CBR.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CBR.minimum-number-of-calls=25
resilience4j.circuitbreaker.instances.CBR.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CBR.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.CBR.sliding-window-size=10
resilience4j.circuitbreaker.instances.CBR.sliding-window-type=count_based

resilience4j.ratelimiter.metrics.enabled=true

resilience4j.ratelimiter.instances.RPS.register-health-indicator=true
resilience4j.ratelimiter.instances.RPS.limit-for-period=20
resilience4j.ratelimiter.instances.RPS.limit-refresh-period=1s
resilience4j.ratelimiter.instances.RPS.timeout-duration=0s
resilience4j.ratelimiter.instances.RPS.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.RPS.subscribe-for-events=true
resilience4j.ratelimiter.instances.RPS.event-consumer-buffer-size=50

resilience4j.ratelimiter.instances.RPM.register-health-indicator=true
resilience4j.ratelimiter.instances.RPM.limit-for-period=30
resilience4j.ratelimiter.instances.RPM.limit-refresh-period=60s
resilience4j.ratelimiter.instances.RPM.timeout-duration=0s
resilience4j.ratelimiter.instances.RPM.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.RPM.subscribe-for-events=true
resilience4j.ratelimiter.instances.RPM.event-consumer-buffer-size=50