<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.otus</groupId>
        <artifactId>java-advanced</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>ru.otus.java.developer.advanced</groupId>
    <artifactId>aksenovan</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>lesson04-memory-management</module>
        <module>lesson07-memory-dump</module>
    </modules>

</project>