<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.otus.java.advanced</groupId>
        <artifactId>alpatov</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>alpatov.task4</artifactId>
    <name>task4</name>
    <description>task4</description>

    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>service</module>
        <module>provider</module>
        <module>core</module>
    </modules>

</project>